# Automation-Testing-dashboard

./: Automation_ProjectReport.xlsx
automationregression/: pom.xml  testng.xml.html
automationregression/src/main/java/com/automation/automationregression/: AutomationregressionApplication.java
automationregression/src/main/java/com/automation/automationregression/config/: DriverConfig.java
automationregression/src/main/java/com/automation/automationregression/controller/: TestCaseController.java
automationregression/src/main/java/com/automation/automationregression/entity/: TestCase.java
automationregression/src/main/java/com/automation/automationregression/pages/: GooglePage.java
automationregression/src/main/java/com/automation/automationregression/reports/: ExtentManager.java
automationregression/src/main/java/com/automation/automationregression/repository/: TestCaseRepository.java
automationregression/src/main/java/com/automation/automationregression/service/: TestCaseService.java
automationregression/src/main/java/com/automation/automationregression/utils/: ScreenshotUtil.java  TestStatusUtil.java  WaitUtils.java
automationregression/src/main/resources/: application.properties
automationregression/src/test/java/com/automation/automationregression/: AutomationregressionApplicationTests.java
automationregression/src/test/java/com/automation/automationregression/api/: ApiTest.java
automationregression/src/test/java/com/automation/automationregression/base/: BaseTest.java
automationregression/src/test/java/com/automation/automationregression/reports/: TestListener.java
automationregression/src/test/java/com/automation/automationregression/runner/: TestRunner.java
automationregression/src/test/java/com/automation/automationregression/tests/: GoogleTest.java  InvalidTest.java
reports/: AutomationReport.html  extent-report.html
